<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag3</title>
    <link rel="stylesheet" href="estilos/stylpag.css">
</head>
<body>
    <section class="infos">
        <img src="imagens/600px-Cypher_Artwork.png" alt="cyph">
        
        <article id="leitura">
            <h1>Cypher</h1>
            <h2>Habilidades</h2>
            <h3>Jaula Cibernética</h3>
            <p>Instantaneamente joga a jaula cibernética diante de Cypher. <br> Ative para criar uma zona que bloqueia a visão dos inimigos que <br> passarem por ela.</p>
            <br>
            <h3>Câmera de Vigilância</h3>
            <p>Equipe uma câmera de Vigilância. <br> Dispare para colocá-la no local-alvo. <br> Repita a habilidade para controlar a visão da câmera. <br> Enquanto controla, dispare para lançar um dardo marcador, <br> que revelará a localização de qualquer jogador atingido.
            </p>
            <br>
            <h3>Fio-Armadilha</h3>
            <p>Equipe um fio-armadilha. <br> Dispare para instalar um fio acionador oculto e destrutivél no <br> local-alvo, criando uma linha entre o local e a parede oposta. <br>Jogadores inimigos que passarem por ele ficarão imobilizados, <br>revelados e estonteados por um breve intervalo se não o destruírem a tempo. <br> A habilidade pode ser recolhida para ser reacionada.</p>
            <br>
            <h3>Assalto Neural</h3>
            <p>Use Instantaneamente num jogador inimigo morto na sua mira para <br> revelar a localização de todos os jogadores inimigos ainda vivos.</p>
        </article>
    </section>
</body>
</html>